 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  9Apr2021 at 14:41:06     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.466962   0.000000   0.000000
                    a_2    -1.233481   2.136451   0.000000
                    a_3     0.000000   0.000000   8.348041
 
                   Unit Cell Volume:      43.99872  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.546933   1.470472   0.000000
                    b_2     0.000000   2.940945   0.000000
                    b_3     0.000000   0.000000   0.752654
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   4.17402    |
 | C    2   0.66667   0.33333   0.50000   |    1.23348   0.71215   4.17402    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 16 x 16 x  1      Total points =  256
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                12             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: M       0.000  0.500  0.000   |
 |    From: M       0.000  0.500  0.000     To: K       0.333  0.333  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.015 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.183809                      6            |
 |             2                   0.318367                      6            |
 |             3                   0.367618                      6            |
 |             4                   0.486313                     12            |
 |             5                   0.551427                      6            |
 |             6                   0.636733                      6            |
 |             7                   0.662733                     12            |
 |             8                   0.735236                      6            |
 |             9                   0.752654                      2            |
 |            10                   0.774773                     12            |
 |            11                   0.801205                     12            |
 |            12                   0.817218                     12            |
 |            13                   0.837634                     12            |
 |            14                   0.842319                     12            |
 |            15                   0.896096                     24            |
 |            16                   0.919045                      6            |
 |            17                   0.933038                     12            |
 |            18                   0.955100                      6            |
 |            19                   0.972626                     12            |
 |            20                   0.985858                     12            |
 |            21                   1.002847                     24            |
 |            22                   1.023405                     12            |
 |            23                   1.052169                     12            |
 |            24                   1.099280                     24            |
 |            25                   1.102854                      6            |
 |            26                   1.118067                     12            |
 |            27                   1.129597                     24            |
 |            28                   1.147887                     12            |
 |            29                   1.187911                     12            |
 |            30                   1.205316                     12            |
 |            31                   1.216019                     12            |
 |            32                   1.229833                     24            |
 |            33                   1.270373                     24            |
 |            34                   1.273466                      6            |
 |            35                   1.286663                     18            |
 |            36                   1.325466                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  9                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          9               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.183809    0.000000     9.866089        |
 |             2         0.159183    0.091905    0.000000     9.866089        |
 |             3         0.000000   -0.183809    0.000000     9.866089        |
 |             4         0.159183   -0.091905    0.000000     9.866089        |
 |             5        -0.159183   -0.091905    0.000000     9.866089        |
 |             6        -0.159183    0.091905    0.000000     9.866089        |
 |             7         0.000000    0.000000    0.752654     0.882632        |
 |             8         0.000000    0.000000   -0.752654     0.882632        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.183809    0.000000                     |
 |             2         0.159183    0.091905    0.000000                     |
 |             3         0.159183   -0.091905    0.000000                     |
 |             4         0.000000    0.000000    0.752654                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.113 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            6.01 Mb                  |
 |                            Wannierise:            0.69 Mb                  |
 |                          plot_wannier:            0.69 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Graphene.mmn    :  Created on  9Apr2021 at 14:40:57

 Reading projections from Graphene.amn :  Created on  9Apr2021 at 14:40:54

 Time to read overlaps          0.199 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -15.00000  to   20.00000  (eV)                   |
 |                   Inner:   -1.00000  to    1.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       1.75443868       1.73359743       1.202E-02      0.00    <-- DIS
       2       1.74243198       1.72459372       1.034E-02      0.01    <-- DIS
       3       1.73247431       1.71696611       9.032E-03      0.01    <-- DIS
       4       1.72383011       1.71034273       7.886E-03      0.02    <-- DIS
       5       1.71630864       1.70448781       6.935E-03      0.02    <-- DIS
       6       1.70970812       1.69923996       6.160E-03      0.03    <-- DIS
       7       1.70385411       1.69448395       5.530E-03      0.03    <-- DIS
       8       1.69860646       1.69013487       5.012E-03      0.04    <-- DIS
       9       1.69385582       1.68612851       4.583E-03      0.04    <-- DIS
      10       1.68951766       1.68241523       4.222E-03      0.05    <-- DIS
      11       1.68552650       1.67895588       3.914E-03      0.05    <-- DIS
      12       1.68183119       1.67571906       3.647E-03      0.06    <-- DIS
      13       1.67839134       1.67267920       3.415E-03      0.06    <-- DIS
      14       1.67517467       1.66981519       3.210E-03      0.07    <-- DIS
      15       1.67215498       1.66710943       3.027E-03      0.07    <-- DIS
      16       1.66931081       1.66454704       2.862E-03      0.08    <-- DIS
      17       1.66662429       1.66211534       2.713E-03      0.08    <-- DIS
      18       1.66408044       1.65980347       2.577E-03      0.09    <-- DIS
      19       1.66166654       1.65760198       2.452E-03      0.09    <-- DIS
      20       1.65937169       1.65550265       2.337E-03      0.10    <-- DIS
      21       1.65718648       1.65349826       2.231E-03      0.10    <-- DIS
      22       1.65510270       1.65158242       2.131E-03      0.11    <-- DIS
      23       1.65311316       1.64974944       2.039E-03      0.11    <-- DIS
      24       1.65121151       1.64799424       1.952E-03      0.12    <-- DIS
      25       1.64939211       1.64631224       1.871E-03      0.12    <-- DIS
      26       1.64764989       1.64469930       1.794E-03      0.13    <-- DIS
      27       1.64598034       1.64315168       1.721E-03      0.13    <-- DIS
      28       1.64437933       1.64166592       1.653E-03      0.14    <-- DIS
      29       1.64284314       1.64023890       1.588E-03      0.14    <-- DIS
      30       1.64136837       1.63886771       1.526E-03      0.15    <-- DIS
      31       1.63995189       1.63754967       1.467E-03      0.15    <-- DIS
      32       1.63859083       1.63628230       1.411E-03      0.16    <-- DIS
      33       1.63728254       1.63506328       1.357E-03      0.16    <-- DIS
      34       1.63602454       1.63389047       1.306E-03      0.17    <-- DIS
      35       1.63481455       1.63276183       1.257E-03      0.17    <-- DIS
      36       1.63365042       1.63167547       1.210E-03      0.18    <-- DIS
      37       1.63253014       1.63062960       1.166E-03      0.18    <-- DIS
      38       1.63145184       1.62962255       1.123E-03      0.19    <-- DIS
      39       1.63041374       1.62865271       1.081E-03      0.19    <-- DIS
      40       1.62941417       1.62771858       1.042E-03      0.20    <-- DIS
      41       1.62845155       1.62681874       1.004E-03      0.20    <-- DIS
      42       1.62752438       1.62595182       9.672E-04      0.21    <-- DIS
      43       1.62663124       1.62511653       9.321E-04      0.21    <-- DIS
      44       1.62577079       1.62431164       8.983E-04      0.22    <-- DIS
      45       1.62494175       1.62353598       8.659E-04      0.22    <-- DIS
      46       1.62414289       1.62278843       8.346E-04      0.23    <-- DIS
      47       1.62337304       1.62206793       8.046E-04      0.24    <-- DIS
      48       1.62263111       1.62137344       7.757E-04      0.24    <-- DIS
      49       1.62191601       1.62070399       7.478E-04      0.25    <-- DIS
      50       1.62122675       1.62005864       7.210E-04      0.25    <-- DIS
      51       1.62056235       1.61943649       6.952E-04      0.26    <-- DIS
      52       1.61992187       1.61883670       6.703E-04      0.26    <-- DIS
      53       1.61930443       1.61825841       6.464E-04      0.27    <-- DIS
      54       1.61870917       1.61770086       6.233E-04      0.27    <-- DIS
      55       1.61813528       1.61716327       6.011E-04      0.28    <-- DIS
      56       1.61758195       1.61664491       5.796E-04      0.28    <-- DIS
      57       1.61704845       1.61614509       5.590E-04      0.29    <-- DIS
      58       1.61653404       1.61566312       5.390E-04      0.29    <-- DIS
      59       1.61603803       1.61519836       5.199E-04      0.30    <-- DIS
      60       1.61555974       1.61475018       5.013E-04      0.30    <-- DIS
      61       1.61509853       1.61431799       4.835E-04      0.31    <-- DIS
      62       1.61465379       1.61390121       4.663E-04      0.31    <-- DIS
      63       1.61422491       1.61349928       4.497E-04      0.32    <-- DIS
      64       1.61381133       1.61311166       4.337E-04      0.32    <-- DIS
      65       1.61341249       1.61273785       4.183E-04      0.33    <-- DIS
      66       1.61302785       1.61237734       4.035E-04      0.33    <-- DIS
      67       1.61265692       1.61202966       3.891E-04      0.34    <-- DIS
      68       1.61229920       1.61169435       3.753E-04      0.34    <-- DIS
      69       1.61195420       1.61137096       3.620E-04      0.35    <-- DIS
      70       1.61162149       1.61105908       3.491E-04      0.36    <-- DIS
      71       1.61130061       1.61075828       3.367E-04      0.36    <-- DIS
      72       1.61099114       1.61046817       3.247E-04      0.37    <-- DIS
      73       1.61069268       1.61018837       3.132E-04      0.37    <-- DIS
      74       1.61040483       1.60991852       3.021E-04      0.38    <-- DIS
      75       1.61012721       1.60965825       2.913E-04      0.38    <-- DIS
      76       1.60985946       1.60940723       2.810E-04      0.39    <-- DIS
      77       1.60960123       1.60916513       2.710E-04      0.39    <-- DIS
      78       1.60935217       1.60893163       2.614E-04      0.40    <-- DIS
      79       1.60911196       1.60870642       2.521E-04      0.40    <-- DIS
      80       1.60888029       1.60848921       2.431E-04      0.41    <-- DIS
      81       1.60865685       1.60827972       2.345E-04      0.41    <-- DIS
      82       1.60844134       1.60807766       2.262E-04      0.42    <-- DIS
      83       1.60823349       1.60788278       2.181E-04      0.42    <-- DIS
      84       1.60803303       1.60769482       2.104E-04      0.43    <-- DIS
      85       1.60783969       1.60751353       2.029E-04      0.43    <-- DIS
      86       1.60765321       1.60733869       1.957E-04      0.44    <-- DIS
      87       1.60747336       1.60717005       1.887E-04      0.44    <-- DIS
      88       1.60729989       1.60700740       1.820E-04      0.45    <-- DIS
      89       1.60713259       1.60685053       1.755E-04      0.45    <-- DIS
      90       1.60697123       1.60669923       1.693E-04      0.46    <-- DIS
      91       1.60681560       1.60655330       1.633E-04      0.46    <-- DIS
      92       1.60666550       1.60641255       1.575E-04      0.47    <-- DIS
      93       1.60652073       1.60627680       1.519E-04      0.47    <-- DIS
      94       1.60638111       1.60614588       1.465E-04      0.48    <-- DIS
      95       1.60624644       1.60601960       1.412E-04      0.48    <-- DIS
      96       1.60611656       1.60589781       1.362E-04      0.49    <-- DIS
      97       1.60599129       1.60578035       1.314E-04      0.49    <-- DIS
      98       1.60587047       1.60566705       1.267E-04      0.50    <-- DIS
      99       1.60575395       1.60555779       1.222E-04      0.50    <-- DIS
     100       1.60564157       1.60545240       1.178E-04      0.51    <-- DIS
     101       1.60553318       1.60535076       1.136E-04      0.51    <-- DIS
     102       1.60542864       1.60525273       1.096E-04      0.52    <-- DIS
     103       1.60532781       1.60515819       1.057E-04      0.52    <-- DIS
     104       1.60523057       1.60506700       1.019E-04      0.53    <-- DIS
     105       1.60513679       1.60497905       9.828E-05      0.53    <-- DIS
     106       1.60504633       1.60489423       9.477E-05      0.54    <-- DIS
     107       1.60495910       1.60481242       9.140E-05      0.54    <-- DIS
     108       1.60487496       1.60473353       8.814E-05      0.55    <-- DIS
     109       1.60479382       1.60465743       8.499E-05      0.55    <-- DIS
     110       1.60471555       1.60458404       8.196E-05      0.56    <-- DIS
     111       1.60464008       1.60451326       7.904E-05      0.56    <-- DIS
     112       1.60456728       1.60444499       7.622E-05      0.57    <-- DIS
     113       1.60449707       1.60437916       7.350E-05      0.58    <-- DIS
     114       1.60442936       1.60431566       7.087E-05      0.58    <-- DIS
     115       1.60436406       1.60425442       6.834E-05      0.59    <-- DIS
     116       1.60430108       1.60419536       6.590E-05      0.59    <-- DIS
     117       1.60424034       1.60413840       6.355E-05      0.60    <-- DIS
     118       1.60418176       1.60408346       6.128E-05      0.60    <-- DIS
     119       1.60412526       1.60403048       5.909E-05      0.61    <-- DIS
     120       1.60407078       1.60397938       5.698E-05      0.61    <-- DIS
     121       1.60401823       1.60393010       5.495E-05      0.62    <-- DIS
     122       1.60396755       1.60388257       5.298E-05      0.62    <-- DIS
     123       1.60391867       1.60383673       5.109E-05      0.63    <-- DIS
     124       1.60387153       1.60379253       4.926E-05      0.63    <-- DIS
     125       1.60382607       1.60374989       4.750E-05      0.64    <-- DIS
     126       1.60378223       1.60370878       4.580E-05      0.64    <-- DIS
     127       1.60373995       1.60366912       4.416E-05      0.65    <-- DIS
     128       1.60369917       1.60363088       4.258E-05      0.65    <-- DIS
     129       1.60365984       1.60359400       4.106E-05      0.66    <-- DIS
     130       1.60362192       1.60355843       3.959E-05      0.66    <-- DIS
     131       1.60358534       1.60352412       3.818E-05      0.67    <-- DIS
     132       1.60355006       1.60349104       3.681E-05      0.67    <-- DIS
     133       1.60351604       1.60345913       3.549E-05      0.68    <-- DIS
     134       1.60348323       1.60342836       3.422E-05      0.68    <-- DIS
     135       1.60345159       1.60339869       3.299E-05      0.69    <-- DIS
     136       1.60342108       1.60337007       3.181E-05      0.69    <-- DIS
     137       1.60339165       1.60334247       3.067E-05      0.70    <-- DIS
     138       1.60336327       1.60331585       2.957E-05      0.70    <-- DIS
     139       1.60333590       1.60329018       2.851E-05      0.71    <-- DIS
     140       1.60330950       1.60326543       2.749E-05      0.71    <-- DIS
     141       1.60328405       1.60324155       2.651E-05      0.72    <-- DIS
     142       1.60325950       1.60321853       2.556E-05      0.72    <-- DIS
     143       1.60323583       1.60319632       2.464E-05      0.73    <-- DIS
     144       1.60321299       1.60317491       2.376E-05      0.73    <-- DIS
     145       1.60319098       1.60315426       2.290E-05      0.74    <-- DIS
     146       1.60316974       1.60313434       2.208E-05      0.74    <-- DIS
     147       1.60314926       1.60311513       2.129E-05      0.75    <-- DIS
     148       1.60312952       1.60309661       2.053E-05      0.75    <-- DIS
     149       1.60311047       1.60307875       1.979E-05      0.76    <-- DIS
     150       1.60309210       1.60306152       1.908E-05      0.76    <-- DIS
     151       1.60307439       1.60304491       1.839E-05      0.77    <-- DIS
     152       1.60305731       1.60302889       1.773E-05      0.78    <-- DIS
     153       1.60304084       1.60301343       1.710E-05      0.78    <-- DIS
     154       1.60302495       1.60299853       1.648E-05      0.79    <-- DIS
     155       1.60300963       1.60298416       1.589E-05      0.79    <-- DIS
     156       1.60299486       1.60297031       1.532E-05      0.80    <-- DIS
     157       1.60298061       1.60295694       1.477E-05      0.80    <-- DIS
     158       1.60296687       1.60294405       1.424E-05      0.81    <-- DIS
     159       1.60295362       1.60293162       1.372E-05      0.81    <-- DIS
     160       1.60294084       1.60291964       1.323E-05      0.82    <-- DIS
     161       1.60292852       1.60290808       1.275E-05      0.82    <-- DIS
     162       1.60291664       1.60289693       1.229E-05      0.83    <-- DIS
     163       1.60290518       1.60288618       1.185E-05      0.83    <-- DIS
     164       1.60289413       1.60287582       1.142E-05      0.84    <-- DIS
     165       1.60288347       1.60286582       1.101E-05      0.84    <-- DIS
     166       1.60287319       1.60285618       1.062E-05      0.85    <-- DIS
     167       1.60286328       1.60284688       1.023E-05      0.85    <-- DIS
     168       1.60285372       1.60283791       9.865E-06      0.86    <-- DIS
     169       1.60284451       1.60282926       9.509E-06      0.86    <-- DIS
     170       1.60283562       1.60282093       9.166E-06      0.87    <-- DIS
     171       1.60282705       1.60281288       8.836E-06      0.87    <-- DIS
     172       1.60281878       1.60280513       8.517E-06      0.88    <-- DIS
     173       1.60281081       1.60279765       8.209E-06      0.88    <-- DIS
     174       1.60280312       1.60279044       7.913E-06      0.89    <-- DIS
     175       1.60279571       1.60278348       7.627E-06      0.89    <-- DIS
     176       1.60278856       1.60277678       7.352E-06      0.90    <-- DIS
     177       1.60278167       1.60277031       7.086E-06      0.90    <-- DIS
     178       1.60277502       1.60276407       6.830E-06      0.91    <-- DIS
     179       1.60276861       1.60275806       6.583E-06      0.91    <-- DIS
     180       1.60276242       1.60275226       6.345E-06      0.92    <-- DIS
     181       1.60275646       1.60274666       6.115E-06      0.92    <-- DIS
     182       1.60275071       1.60274127       5.894E-06      0.93    <-- DIS
     183       1.60274517       1.60273606       5.681E-06      0.93    <-- DIS
     184       1.60273982       1.60273105       5.475E-06      0.94    <-- DIS
     185       1.60273467       1.60272621       5.277E-06      0.94    <-- DIS
     186       1.60272969       1.60272154       5.085E-06      0.95    <-- DIS
     187       1.60272490       1.60271705       4.901E-06      0.95    <-- DIS
     188       1.60272028       1.60271271       4.723E-06      0.96    <-- DIS
     189       1.60271582       1.60270852       4.552E-06      0.97    <-- DIS
     190       1.60271152       1.60270449       4.387E-06      0.97    <-- DIS
     191       1.60270737       1.60270060       4.228E-06      0.98    <-- DIS
     192       1.60270337       1.60269684       4.074E-06      0.98    <-- DIS
     193       1.60269952       1.60269323       3.926E-06      0.99    <-- DIS
     194       1.60269580       1.60268974       3.784E-06      0.99    <-- DIS
     195       1.60269221       1.60268637       3.646E-06      1.00    <-- DIS
     196       1.60268876       1.60268313       3.513E-06      1.00    <-- DIS
     197       1.60268542       1.60268000       3.386E-06      1.01    <-- DIS
     198       1.60268221       1.60267698       3.262E-06      1.01    <-- DIS
     199       1.60267911       1.60267407       3.144E-06      1.02    <-- DIS
     200       1.60267612       1.60267126       3.029E-06      1.02    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     1.60267126 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.036 (sec)

 Writing checkpoint file Graphene.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80397283
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80397280
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60794563
 
      0     0.161E+01     0.0000000000        1.6079456347       1.03  <-- CONV
        O_D=      0.0039785 O_OD=      0.0012958 O_TOT=      1.6079456 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80395326
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80395323
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60790648
 
      1    -0.392E-04     0.0041992566        1.6079064833       1.03  <-- CONV
        O_D=      0.0039394 O_OD=      0.0012958 O_TOT=      1.6079065 <-- SPRD
 Delta: O_D= -0.3915138E-04 O_OD= -0.7398459E-11 O_TOT= -0.3915138E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394888
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394885
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789774
 
      2    -0.875E-05     0.0032874668        1.6078977376       1.03  <-- CONV
        O_D=      0.0039306 O_OD=      0.0012958 O_TOT=      1.6078977 <-- SPRD
 Delta: O_D= -0.8745695E-05 O_OD= -0.5647826E-11 O_TOT= -0.8745701E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394732
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394729
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789460
 
      3    -0.313E-05     0.0019605734        1.6078946052       1.04  <-- CONV
        O_D=      0.0039275 O_OD=      0.0012958 O_TOT=      1.6078946 <-- SPRD
 Delta: O_D= -0.3132406E-05 O_OD= -0.4822601E-11 O_TOT= -0.3132411E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394694
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394691
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789385
 
      4    -0.750E-06     0.0010150945        1.6078938548       1.04  <-- CONV
        O_D=      0.0039268 O_OD=      0.0012958 O_TOT=      1.6078939 <-- SPRD
 Delta: O_D= -0.7503655E-06 O_OD= -0.3123330E-11 O_TOT= -0.7503686E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394687
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394684
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789371
 
      5    -0.149E-06     0.0004213183        1.6078937059       1.04  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1489274E-06 O_OD= -0.2840381E-11 O_TOT= -0.1489303E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789369
 
      6    -0.205E-07     0.0001912938        1.6078936854       1.05  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2047867E-07 O_OD= -0.1796756E-11 O_TOT= -0.2048047E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
      7    -0.821E-09     0.0000380168        1.6078936846       1.05  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.8193153E-09 O_OD= -0.1363351E-11 O_TOT= -0.8206786E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
      8    -0.830E-10     0.0000122102        1.6078936845       1.05  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.8158800E-10 O_OD= -0.1411631E-11 O_TOT= -0.8299961E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
      9    -0.886E-13     0.0000032782        1.6078936845       1.05  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.7868706E-13 O_OD= -0.1000285E-13 O_TOT= -0.8859580E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     10    -0.856E-11     0.0000032620        1.6078936845       1.06  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.6879500E-11 O_OD= -0.1680503E-11 O_TOT= -0.8560264E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     11    -0.298E-13     0.0000017432        1.6078936845       1.06  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1581027E-13 O_OD= -0.1415209E-13 O_TOT= -0.2975398E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     12    -0.542E-13     0.0000017383        1.6078936845       1.06  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3139849E-13 O_OD= -0.2287515E-13 O_TOT= -0.5417888E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     13    -0.244E-13     0.0000017246        1.6078936845       1.06  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1554052E-13 O_OD= -0.8803722E-14 O_TOT= -0.2442491E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     14    -0.480E-13     0.0000017158        1.6078936845       1.07  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3040016E-13 O_OD= -0.1751919E-13 O_TOT= -0.4796163E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     15    -0.231E-11     0.0000016986        1.6078936845       1.07  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3299947E-12 O_OD= -0.1975025E-11 O_TOT= -0.2305045E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     16    -0.166E-12     0.0000018953        1.6078936845       1.07  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D=  0.6425190E-12 O_OD= -0.8083770E-12 O_TOT= -0.1658673E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     17    -0.115E-11     0.0000023388        1.6078936845       1.08  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D=  0.1962929E-11 O_OD= -0.3110645E-11 O_TOT= -0.1147527E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     18    -0.214E-11     0.0000031511        1.6078936845       1.08  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D=  0.3563780E-11 O_OD= -0.5699651E-11 O_TOT= -0.2136069E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     19    -0.109E-12     0.0000036472        1.6078936845       1.08  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1028049E-12 O_OD= -0.5838862E-14 O_TOT= -0.1088019E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     20    -0.672E-11     0.0000036182        1.6078936845       1.08  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.6046948E-11 O_OD= -0.6692205E-12 O_TOT= -0.6715961E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     21    -0.202E-13     0.0000014625        1.6078936845       1.09  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1272420E-13 O_OD= -0.7522628E-14 O_TOT= -0.2020606E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     22    -0.375E-13     0.0000014592        1.6078936845       1.09  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2430001E-13 O_OD= -0.1316937E-13 O_TOT= -0.3752554E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  (  0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     23    -0.540E-13     0.0000014506        1.6078936845       1.09  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3523050E-13 O_OD= -0.1866432E-13 O_TOT= -0.5395684E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     24    -0.273E-11     0.0000014369        1.6078936845       1.09  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1144844E-11 O_OD= -0.1583014E-11 O_TOT= -0.2727818E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     25    -0.120E-13     0.0000012031        1.6078936845       1.09  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.6584143E-14 O_OD= -0.5265319E-14 O_TOT= -0.1199041E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     26    -0.231E-13     0.0000011967        1.6078936845       1.10  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1284910E-13 O_OD= -0.1044889E-13 O_TOT= -0.2309264E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     27    -0.916E-12     0.0000011842        1.6078936845       1.10  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3284872E-12 O_OD= -0.5872540E-12 O_TOT= -0.9157120E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     28    -0.127E-13     0.0000008445        1.6078936845       1.10  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D=  0.7546047E-16 O_OD= -0.1286948E-13 O_TOT= -0.1265654E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     29    -0.189E-13     0.0000008460        1.6078936845       1.10  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.5958775E-15 O_OD= -0.1800643E-13 O_TOT= -0.1887379E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     30    -0.244E-13     0.0000008468        1.6078936845       1.11  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1304512E-14 O_OD= -0.2313254E-13 O_TOT= -0.2442491E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     31    -0.577E-14     0.0000008468        1.6078936845       1.11  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.7632783E-15 O_OD= -0.5086209E-14 O_TOT= -0.5773160E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     32    -0.118E-13     0.0000008459        1.6078936845       1.11  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1577731E-14 O_OD= -0.1016678E-13 O_TOT= -0.1176836E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     33    -0.175E-13     0.0000008441        1.6078936845       1.11  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2256008E-14 O_OD= -0.1520767E-13 O_TOT= -0.1754152E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     34    -0.231E-13     0.0000008415        1.6078936845       1.11  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2901325E-14 O_OD= -0.2018199E-13 O_TOT= -0.2309264E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     35    -0.284E-13     0.0000008382        1.6078936845       1.11  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3478988E-14 O_OD= -0.2510795E-13 O_TOT= -0.2842171E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     36    -0.340E-13     0.0000008344        1.6078936845       1.12  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3922210E-14 O_OD= -0.2992268E-13 O_TOT= -0.3397282E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     37    -0.555E-14     0.0000008300        1.6078936845       1.12  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.5819997E-15 O_OD= -0.5057586E-14 O_TOT= -0.5551115E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     38    -0.113E-13     0.0000008294        1.6078936845       1.12  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1152724E-14 O_OD= -0.1011994E-13 O_TOT= -0.1132427E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     39
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     39    -0.169E-13     0.0000008282        1.6078936845       1.12  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1699162E-14 O_OD= -0.1514609E-13 O_TOT= -0.1687539E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     40    -0.222E-13     0.0000008264        1.6078936845       1.12  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2171874E-14 O_OD= -0.2012626E-13 O_TOT= -0.2220446E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     41
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     41    -0.278E-13     0.0000008241        1.6078936845       1.13  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2633310E-14 O_OD= -0.2505418E-13 O_TOT= -0.2775558E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     42
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     42    -0.329E-13     0.0000008214        1.6078936845       1.13  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3000204E-14 O_OD= -0.2991617E-13 O_TOT= -0.3286260E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     43
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     43    -0.555E-14     0.0000008183        1.6078936845       1.13  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.4510281E-15 O_OD= -0.5035685E-14 O_TOT= -0.5551115E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     44
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     44    -0.109E-13     0.0000008179        1.6078936845       1.13  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.9020562E-15 O_OD= -0.1006899E-13 O_TOT= -0.1088019E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     45
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     45    -0.164E-13     0.0000008170        1.6078936845       1.13  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1307982E-14 O_OD= -0.1507518E-13 O_TOT= -0.1643130E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     46
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     46    -0.220E-13     0.0000008157        1.6078936845       1.13  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1734723E-14 O_OD= -0.2004842E-13 O_TOT= -0.2198242E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     47
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     47    -0.269E-13     0.0000008140        1.6078936845       1.14  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2068658E-14 O_OD= -0.2498587E-13 O_TOT= -0.2686740E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     48
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     48    -0.324E-13     0.0000008121        1.6078936845       1.14  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2385245E-14 O_OD= -0.2985958E-13 O_TOT= -0.3241851E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     49
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     49    -0.511E-14     0.0000008098        1.6078936845       1.14  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3729655E-15 O_OD= -0.5002509E-14 O_TOT= -0.5107026E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     50    -0.107E-13     0.0000008095        1.6078936845       1.14  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.7190429E-15 O_OD= -0.1001412E-13 O_TOT= -0.1065814E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     51
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     51    -0.162E-13     0.0000008088        1.6078936845       1.14  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1079865E-14 O_OD= -0.1500276E-13 O_TOT= -0.1620926E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     52
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     52    -0.215E-13     0.0000008079        1.6078936845       1.15  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1395585E-14 O_OD= -0.1996493E-13 O_TOT= -0.2153833E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     53
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     53    -0.264E-13     0.0000008066        1.6078936845       1.15  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1717376E-14 O_OD= -0.2488136E-13 O_TOT= -0.2642331E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     54
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     54    -0.318E-13     0.0000008051        1.6078936845       1.15  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1979319E-14 O_OD= -0.2976525E-13 O_TOT= -0.3175238E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     55
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     55    -0.533E-14     0.0000008034        1.6078936845       1.15  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2983724E-15 O_OD= -0.4981475E-14 O_TOT= -0.5329071E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     56
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     56    -0.104E-13     0.0000008031        1.6078936845       1.15  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.6236331E-15 O_OD= -0.9963167E-14 O_TOT= -0.1043610E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     57
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     57    -0.158E-13     0.0000008026        1.6078936845       1.16  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.8907805E-15 O_OD= -0.1492664E-13 O_TOT= -0.1576517E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     58
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     58    -0.213E-13     0.0000008018        1.6078936845       1.16  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1196959E-14 O_OD= -0.1987126E-13 O_TOT= -0.2131628E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     59
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     59    -0.260E-13     0.0000008008        1.6078936845       1.16  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1454566E-14 O_OD= -0.2477554E-13 O_TOT= -0.2597922E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     60    -0.315E-13     0.0000007996        1.6078936845       1.16  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1697427E-14 O_OD= -0.2965423E-13 O_TOT= -0.3153033E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     61
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     61    -0.511E-14     0.0000007982        1.6078936845       1.16  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2697495E-15 O_OD= -0.4956539E-14 O_TOT= -0.5107026E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     62
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     62    -0.107E-13     0.0000007980        1.6078936845       1.16  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.5438358E-15 O_OD= -0.9912644E-14 O_TOT= -0.1065814E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     63
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     63    -0.155E-13     0.0000007976        1.6078936845       1.17  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.7875645E-15 O_OD= -0.1485162E-13 O_TOT= -0.1554312E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     64
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     64    -0.209E-13     0.0000007970        1.6078936845       1.17  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1025222E-14 O_OD= -0.1976674E-13 O_TOT= -0.2087219E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     65
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     65    -0.260E-13     0.0000007961        1.6078936845       1.17  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1276756E-14 O_OD= -0.2465953E-13 O_TOT= -0.2597922E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     66
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     66    -0.309E-13     0.0000007951        1.6078936845       1.17  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1493597E-14 O_OD= -0.2952499E-13 O_TOT= -0.3086420E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     67
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     67    -0.511E-14     0.0000007939        1.6078936845       1.17  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.2454634E-15 O_OD= -0.4929434E-14 O_TOT= -0.5107026E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     68
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     68    -0.104E-13     0.0000007937        1.6078936845       1.18  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.4735795E-15 O_OD= -0.9857132E-14 O_TOT= -0.1043610E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     69
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     69    -0.155E-13     0.0000007934        1.6078936845       1.18  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.7103693E-15 O_OD= -0.1477833E-13 O_TOT= -0.1554312E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     70    -0.207E-13     0.0000007928        1.6078936845       1.18  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.9202708E-15 O_OD= -0.1966461E-13 O_TOT= -0.2065015E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     71
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     71    -0.255E-13     0.0000007921        1.6078936845       1.18  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1138846E-14 O_OD= -0.2453983E-13 O_TOT= -0.2553513E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     72
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     72    -0.306E-13     0.0000007912        1.6078936845       1.18  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1349615E-14 O_OD= -0.2938101E-13 O_TOT= -0.3064216E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     73
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     73    -0.511E-14     0.0000007902        1.6078936845       1.19  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1951564E-15 O_OD= -0.4902545E-14 O_TOT= -0.5107026E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     74
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     74    -0.104E-13     0.0000007900        1.6078936845       1.19  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.4397524E-15 O_OD= -0.9816800E-14 O_TOT= -0.1043610E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     75
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     75    -0.153E-13     0.0000007897        1.6078936845       1.19  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.6427150E-15 O_OD= -0.1468964E-13 O_TOT= -0.1532108E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     76
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     76    -0.204E-13     0.0000007892        1.6078936845       1.19  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.8352694E-15 O_OD= -0.1957245E-13 O_TOT= -0.2042810E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     77
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     77    -0.253E-13     0.0000007885        1.6078936845       1.19  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1038232E-14 O_OD= -0.2440886E-13 O_TOT= -0.2531308E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     78
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     78    -0.306E-13     0.0000007877        1.6078936845       1.19  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1229052E-14 O_OD= -0.2923811E-13 O_TOT= -0.3064216E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     79
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     79    -0.511E-14     0.0000007868        1.6078936845       1.20  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1838807E-15 O_OD= -0.4885198E-14 O_TOT= -0.5107026E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     80    -0.102E-13     0.0000007867        1.6078936845       1.20  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.4076600E-15 O_OD= -0.9755434E-14 O_TOT= -0.1021405E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     81
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     81    -0.149E-13     0.0000007864        1.6078936845       1.20  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.5880713E-15 O_OD= -0.1461223E-13 O_TOT= -0.1487699E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     82
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     82    -0.204E-13     0.0000007859        1.6078936845       1.20  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.7745540E-15 O_OD= -0.1947010E-13 O_TOT= -0.2042810E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     83
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     83    -0.251E-13     0.0000007853        1.6078936845       1.20  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.9532306E-15 O_OD= -0.2428808E-13 O_TOT= -0.2509104E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     84
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     84    -0.302E-13     0.0000007846        1.6078936845       1.21  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1131040E-14 O_OD= -0.2909500E-13 O_TOT= -0.3019807E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     85
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     85    -0.511E-14     0.0000007837        1.6078936845       1.21  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1864828E-15 O_OD= -0.4852022E-14 O_TOT= -0.5107026E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     86
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     86    -0.102E-13     0.0000007835        1.6078936845       1.21  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3616898E-15 O_OD= -0.9700140E-14 O_TOT= -0.1021405E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     87
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     87    -0.149E-13     0.0000007833        1.6078936845       1.21  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.5516421E-15 O_OD= -0.1454089E-13 O_TOT= -0.1487699E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     88
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     88    -0.202E-13     0.0000007828        1.6078936845       1.22  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.7164408E-15 O_OD= -0.1936624E-13 O_TOT= -0.2020606E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     89
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     89    -0.251E-13     0.0000007823        1.6078936845       1.22  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.9115972E-15 O_OD= -0.2416643E-13 O_TOT= -0.2509104E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     90    -0.300E-13     0.0000007816        1.6078936845       1.22  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1040834E-14 O_OD= -0.2894039E-13 O_TOT= -0.2997602E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     91
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     91    -0.511E-14     0.0000007808        1.6078936845       1.22  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1864828E-15 O_OD= -0.4828386E-14 O_TOT= -0.5107026E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     92
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     92    -0.977E-14     0.0000007806        1.6078936845       1.22  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3339343E-15 O_OD= -0.9658507E-14 O_TOT= -0.9769963E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     93
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     93    -0.151E-13     0.0000007804        1.6078936845       1.22  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.5004677E-15 O_OD= -0.1445870E-13 O_TOT= -0.1509903E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     94
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     94    -0.200E-13     0.0000007800        1.6078936845       1.23  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.6843484E-15 O_OD= -0.1926974E-13 O_TOT= -0.1998401E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     95
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     95    -0.246E-13     0.0000007794        1.6078936845       1.23  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.8317999E-15 O_OD= -0.2403763E-13 O_TOT= -0.2464695E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     96
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     96    -0.300E-13     0.0000007788        1.6078936845       1.23  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1000935E-14 O_OD= -0.2879663E-13 O_TOT= -0.2997602E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     97
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     97    -0.511E-14     0.0000007780        1.6078936845       1.23  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.1509209E-15 O_OD= -0.4800630E-14 O_TOT= -0.5107026E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     98
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     98    -0.977E-14     0.0000007778        1.6078936845       1.23  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.3278627E-15 O_OD= -0.9601261E-14 O_TOT= -0.9769963E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     99
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
     99    -0.149E-13     0.0000007776        1.6078936845       1.24  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.4822531E-15 O_OD= -0.1438910E-13 O_TOT= -0.1487699E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
    100    -0.198E-13     0.0000007772        1.6078936845       1.24  <-- CONV
        O_D=      0.0039266 O_OD=      0.0012958 O_TOT=      1.6078937 <-- SPRD
 Delta: O_D= -0.6279699E-15 O_OD= -0.1916522E-13 O_TOT= -0.1976197E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Graphene.chk... done

 Final State
  WF centre and spread    1  ( -0.000000,  0.000000,  4.174021 )     0.80394686
  WF centre and spread    2  (  1.233481,  0.712150,  4.174021 )     0.80394683
  Sum of centres and spreads (  1.233481,  0.712150,  8.348041 )     1.60789368
 
         Spreads (Ang^2)       Omega I      =     1.602671263
        ================       Omega D      =     0.003926584
                               Omega OD     =     0.001295838
    Final Spread (Ang^2)       Omega Total  =     1.607893684
 ------------------------------------------------------------------------------
 Time for wannierise            0.213 (sec)

 Writing checkpoint file Graphene.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.026 (sec)
 
 Time for plotting              0.075 (sec)
 Total Execution Time           1.653 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.113|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.199|
 |dis: main                                         :         1         1.036|
 |wann: main                                        :         1         0.213|
 |plot: main                                        :         1         0.075|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
